{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "Aantal onbereikbaar"
    }
  },
  "evaluation": {
    "handler": "TESTed",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "for-lus",
    "begrensde herhaling",
    "dynamisch",
    "functies",
    "lijsten", "python", "Robbe Wulgaert", "Dieter Vanderfaeillie", "Python in de Klas" 
  ],
  "access": "public",
  "internals": {
    "token": "N6jEE6Nv7vdDC-GH7N8qEdvN2ISt2-dHXWMg3XRARV46MS-krJUv-SYt_ZxrBrWa",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
