{
  "type": "exercise",
  "programming_language": "r",
  "access": "public",
  "description": {
    "names": {
      "nl": "Boxplot - IQ"
    }
  },
  "labels": [
    "statistiek",
    "r",
    "robbe wulgaert",
    "dieter vanderfaeillie"
  ],
  "evaluation": {
    "network_enabled": true,
    "time_limit": 200
  },
  "internals": {
    "token": "n8DEkZ54IfRhxCGPkSpBiprMeIHD46UEI38BbfkudRukCjfhmdcU63ywJ8HMKDAD",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}