{
  "description": {
    "names": {
      "nl": "Winnaar ⭕❌⭕"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "2D lijsten"
  ],
  "access": "public",
  "internals": {
    "token": "faciKiRbKW-n4wT5Cpx-aU4M3m2yDJqJgMSk-vKfNb9BBtst9Wkedc-aVcxqNn_E",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}