{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "Kleinste pad tekenen"
    }
  },
  "evaluation": {
    "handler": "TESTed",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "for-lus",
    "begrensde herhaling",
    "dynamisch",
    "functies",
    "lijsten"
  ],
  "access": "public",
  "internals": {
    "token": "uBQcKXuHK_RuT_QaMfdmE6_7gB2Bi3biiPIr-dWTkysvfZ2eQ2vxINV9kK8J6iBv",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}