{
  "description": {
    "names": {
      "nl": "Snatch en clean & jerk"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "dict", "python", "Robbe Wulgaert", "Dieter Vanderfaeillie", "Python in de Klas" 
  ],
  "access": "public",
  "internals": {
    "token": "fUrRzJMZpkf-22jS4sJxBSIPmS4rv_pC7PENtwAkiptmUxJqbpAeVdhZQrzpVCeA",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
