{
  "type": "exercise",
  "programming_language": "r",
  "access": "public",
  "description": {
    "names": {
      "nl": "Schijfdiagram - Zetelverdeling Vlaams Parlement"
    }
  },
  "labels": [
    "R",
    "statistiek"
  ]
}