{
  "description": {
    "names": {
      "nl": "Kinepolis"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "python", "Robbe Wulgaert", "Dieter Vanderfaeillie", "Python in de Klas" 
  ],
  "access": "public",
  "internals": {
    "token": "z4vp8XymXVYY74MhJv8PN9pGAAj5uDbYExnYFPDsEISizxekvysinYgKSkbRvfIw",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
