{
  "description": {
    "names": {
      "nl": "Matrixgemiddelde"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "2D lijsten"
  ],
  "access": "public",
  "internals": {
    "token": "c9F3dw6KX8v445iFXqiqAaVxE-K8bJyij5gidehb8ki9ZWh7wCUb7mzNaGca7P-H",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}