{
  "type": "content",
  "access": "public",
  "description": {
    "names": {
      "nl": "De Mediaan",
      "en": "Median"
    }
  },
  "labels": [
    "R",
    "robbe wulgaert",
    "sint-lievenscollege",
    "www.robbewulgaert.be",
    "statistiek"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "eyWjJ8NYEtdyaCJM5zqhYqxyfUxgkrRWbQ4Sz6mSbx6uJcItetyKqSngPhUSrrtE",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}