{
  "description": {
    "names": {
      "nl": "Molecuulmassa"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "dict"
  ],
  "access": "public",
  "internals": {
    "token": "SUAWh4GnT2rfFhcz4HTeYJEtMMxhvW9e88kPFcuHwMBqtceXZbNYGch4qgEh_4Xm",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}