{
  "type": "exercise",
  "programming_language": "r",
  "access": "public",
  "description": {
    "names": {
      "nl": "Spotify Streams in 2023 - Versie A"
    }
  },
  "labels": [
    "R",
    "statistiek"
  ],
  "evaluation": {
    "network_enabled": true,
    "time_limit": 200
  },
  "internals": {
    "token": "thH7eJCUUuDXkwuNV2AkdYNFjJ6cEABS3rvzsNGM98m5if_tnByeZyimTyXttUrI",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}