{
  "type": "exercise",
  "programming_language": "R",
  "access": "public",
  "description": {
    "names": {
      "nl": "Gaming en niet-resistente centrummaten",
      "en": "Gaming en non-resistant measures of the center"
    }
  },
  "labels": [
    "R",
    "robbe wulgaert",
    "sint-lievenscollege",
    "www.robbewulgaert.be",
    "statistiek"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "gVDM7cDG8MZ_Vq2p852YFeQ8aeUtYtuqT4nv4n9iB8Pi5HbSCmwn3E6TKDjiGG3z",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}