{
  "description": {
    "names": {
      "nl": "Algoritme van Euclides"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "python", "Robbe Wulgaert", "Dieter Vanderfaeillie", "Python in de Klas" 
  ],
  "access": "public",
  "internals": {
    "token": "9VhbK_nwVZyzgdZpz2Wb3eKND7cCeKVIYMEGXY-kPQke5JTYpCDX2kMz82QXry_c",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
