{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "Lijst verdelen"
    }
  },
  "evaluation": {
    "handler": "TESTed",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "for-lus",
    "begrensde herhaling",
    "greedy",
    "functies",
    "lijsten"
  ],
  "access": "public",
  "internals": {
    "token": "h8MKf-C2s7JEzPBDqfTcRYkAKXMWA9_2JU7wPMSjCBik8IqXptWchEWa3-AivUxG",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}