{
  "description": {
    "names": {
      "nl": "Oneven getallen (bis)"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "python"
  ],
  "access": "public",
  "internals": {
    "token": "MymxuYdFEJAHkZ5tSPH4mxjvd7RfbTxriX3Mg_rCE3Ny987yKXQws-j4vAvG--_Q",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}