{
  "description": {
    "names": {
      "nl": "Afgeleide in een punt - probleempunten"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "python"
  ],
  "access": "public"
}