{
  "description": {
    "names": {
      "nl": "Afgeleide in een punt - probleempunten"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "python", "Robbe Wulgaert", "Dieter Vanderfaeillie", "Python in de Klas" 
  ],
  "access": "public",
  "internals": {
    "token": "BYBX69IZpueTGZWyke4NMU6eUBRJG2wDh_myF5_5AtGDBYWAvVZM2VpK_dk4QDas",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
