{
  "description": {
    "names": {
      "nl": "Ultieme mango eetwedstrijd"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "lijsten",
    "functies"
  ],
  "access": "public"
}