{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "Kleinste pad"
    }
  },
  "evaluation": {
    "handler": "TESTed",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "for-lus",
    "begrensde herhaling",
    "dynamisch",
    "functies",
    "lijsten"
  ],
  "access": "public",
  "internals": {
    "token": "TD9c5TCg-TJrGYvQpFGzH42K22v4f5pNYwhIqFcK5WYjgTb_BXs9QHC2RKcZC-wK",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}