{
  "description": {
    "names": {
      "nl": "Victory points"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml",
    "memory_limit": 500000000
  },
  "labels": [
    "lijsten",
    "functies"
  ],
  "access": "public"
}