{
  "type": "exercise",
  "programming_language": "r",
  "access": "public",
  "description": {
    "names": {
      "nl": "Cijfers na de komma bij π"
    }
  },
  "labels": [
    "R",
    "statistiek"
  ],
  "internals": {
    "token": "Hi_n9PUT4UUsuUISvavZvnwzpJHeMuUENX8khVRTntB7cFiTrAmUSw_qTnYKk3j3",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}