{
  "type": "content",
  "programming_language": "r",
  "access": "public",
  "description": {
    "names": {
      "nl": "De Som-Functie in R",
      "en": "The Sum Function in R"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "r",
    "robbe wulgaert",
    "sint-lievenscollege",
    "www.robbewulgaert.be",
    "statistiek"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "WUhZaetfV9d6RgjYjrTvB9frI9dVaqMjgU3v679euHHXweMh6qwx6UhJReiSYxiw",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}