{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "Stroomverbruik"
    }
  },
  "evaluation": {
    "handler": "TESTed",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "for-lus",
    "begrensde herhaling",
    "greedy",
    "functies",
    "lijsten", "python", "Robbe Wulgaert", "Dieter Vanderfaeillie", "Judith De Vocht", "Python in de Klas" 
  ],
  "access": "public",
  "internals": {
    "token": "Pc6jRGRqmYUfgPbwN5yCa9fWkfAdwj-dZvPt9Wa6jNQKG9_-5EuekepQnBiqNXXx",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
