{
  "type": "exercise",
  "programming_language": "r",
  "access": "public",
  "description": {
    "names": {
      "nl": "Sorteergedrag Vlamingen"
    }
  },

  "labels": [
    "R", 
    "statistiek"
  ],
  "internals": {
    "token": "Erjn63jwZirgzFPfmVtue2Uave6tPce6pjKAw6ywd_kiAy2Rukpys52eEEaTVN2e",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
