{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "Lokaal minimum zoeken"
    }
  },
  "evaluation": {
    "handler": "TESTed",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "for-lus",
    "begrensde herhaling",
    "greedy",
    "functies",
    "2D lijsten", "python", "Robbe Wulgaert", "Dieter Vanderfaeillie", "Judith De Vocht", "Python in de Klas" 
  ],
  "access": "public",
  "internals": {
    "token": "IAG4Vyw4svv8XTbhYM8dQY-ZE6I7xYaqUjNybkMEI5HWKhby-7TW2tZI_XRiWFyH",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
