{
  "description": {
    "names": {
      "nl": "Getalsom"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "functies",
    "voorwaardelijke herhaling",
    "while-lus",
    "modulo", "python", "Robbe Wulgaert", "Dieter Vanderfaeillie", "Python in de Klas" 
  ],
  "access": "public",
  "internals": {
    "token": "zrkiNgjsDUkPvn83hwaZqbRpygqSpRtVBaTmkdgNjefv-aW-msgYjeGARnP_vKBz",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
