{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "Temperatuurverschil"
    }
  },
  "labels": [
    "R",
    "statistiek"
  ],
  "access": "public",
  "internals": {
    "token": "ka_Dkvi86wWMsd79CMDBIfuGUjtKcKptA-WKzN7NfsYHA-q6NQR-VuG4sCa6UbrB",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}