{
  "type": "exercise",
  "programming_language": "r",
  "access": "public",
  "description": {
    "names": {
      "nl": "Examenscores - Versie A"
    }
  },
  "labels": [
    "R",
    "statistiek"
  ],
  "evaluation": {
    "network_enabled": true,
    "time_limit": 200
  },
  "internals": {
    "token": "gHXAThsUXSx-FK24gACuPs2yNsvUuDiS2zpfK_k_JQ5rS9DnEUgiF-wpW6eAmyGA",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}