{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "Fietstelpaal"
    }
  },
  "labels": [
    "R",
    "statistiek"
  ],
  "evaluation": {
    "network_enabled": true
  },
  "access": "public"
}