{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "description": {
    "names": {
      "nl": "Richtingscoëfficient"
    }
  },
  "labels": [
    "python"
  ],
  "access": "public",
  "internals": {
    "token": "IDbqtH7wHKBSpjdhp8r5pYP6GUTgK49NyVt2GreZb_EAy72i-IrFyKtNYmapzUyB",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}