{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "Andere gemiddelden"
    }
  },
  "labels": [
    "R",
    "statistiek"
  ],
  "access": "public",
  "internals": {
    "token": "agIKU5jgcgtCAnPNUH5khJBICbHKdBZbSsTFtP4fviB9hSu-6YNgc7BNQ_3WY4t2",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}