{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "Bazel-probleem",
      "en": "Basel problem"
    }
  },
  "labels": [
    "R",
    "statistiek"
  ],
  "access": "public",
  "internals": {
    "token": "Z2z4FfQytRBupnDBqM-S5cttfu979rITgGXdXKBhDBaqJn2Rz_BjmNft4rQJWiiy",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}