{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "Koopverslaafd 🛍️"
    }
  },
  "evaluation": {
    "handler": "TESTed",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "for-lus",
    "begrensde herhaling",
    "greedy",
    "functies",
    "lijsten"
  ],
  "access": "public"
}