{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "Optimale beplanting"
    }
  },
  "evaluation": {
    "handler": "TESTed",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "for-lus",
    "begrensde herhaling",
    "greedy",
    "functies",
    "lijsten", "python", "Robbe Wulgaert", "Dieter Vanderfaeillie", "Judith De Vocht", "Python in de Klas" 
  ],
  "access": "public",
  "internals": {
    "token": "Z78iuN2W7DwtZU4Mv3bj7gr8re3ny82xZXQUQU35XgAD9H5hVJ-G9xF2pwJmmp6K",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
