{
  "type": "exercise",
  "programming_language": "r",
  "access": "public",
  "description": {
    "names": {
      "nl": "Waterverbruik"
    }
  },
  "labels": [
    "R",
    "statistiek"
  ],
  "evaluation": {
    "network_enabled": true,
    "time_limit": 200
  },
  "internals": {
    "token": "czg4IxBPaJ9B-txju7rRQG-MaAVXVT_mW89YYfP2K4cIJdySgtBsq6DhYQCsRwrG",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}