{
  "type": "exercise",
  "programming_language": "r",
  "access": "public",
  "description": {
    "names": {
      "nl": "Staafdiagram - Kleur en psychologie"
    }
  },
  "labels": [
    "R",
    "statistiek"
  ],
  "internals": {
    "token": "EDdHpDQDHjkHmPu_ZacSvbKkjzSZqs_peWXPXWFRsuae63q3IPFWNaQVAMUZt9MS",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
