{
  "type": "exercise",
  "programming_language": "r",
  "access": "public",
  "description": {
    "names": {
      "nl": "Prijzen 2dehands auto's - Versie B"
    }
  },
  "labels": [
    "R",
    "statistiek"
  ],
  "evaluation": {
    "network_enabled": true,
    "time_limit": 200
  },
  "internals": {
    "token": "Vp7Y4_PPCJaM2IQA5S9yDGFWDP4rpY8vg98e-787tNsrmA822u5dUbfKNdFvDpfn",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}